# .env file
VITE_AUTH_GOOGLE_ID=477228347012-17o1eadggipqj19sv93sdif6e5oe3c14.apps.googleusercontent.com
VITE_API_BASE_URL=https://nextstep-backend-ijrk.onrender.com
VITE_STRIPE_PUBLIC_KEY=pk_test_51QmaEaDZEvDv4NoxSVVRqpQJBWtCjvk10Lo24i1bgWl2EkXJPXzq84iS26m2leCfSav1DCMJDkTQVCsVjmRvd81i000O8AuPX4
